DOMAIN_NAME=bghandri.42.fr

SQL_DATABASE=inception
SQL_USER=bghandri
SQL_PASSWORD=dbpassword
SQL_ROOT_PASSWORD=12345
SQL_HOST=mariadb:3306

SITE_TITLE=Inception
ADMIN_USER=hello
ADMIN_PASSWORD=wppassword
ADMIN_EMAIL=bghandri_admin@example.com
USER1_LOGIN=bghandri_test8
USER1_MAIL=bghandri_user@example.com
USER1_PASS=password
